# ScrumTaskBoardXP

./: .gitignore  README.md  ScrumTaskBoardXP.sln  ScrumTaskBoardXP.smp
ScrumTaskBoardXP/: Program.cs  ScrumTaskBoardXP.Web.csproj  Startup.cs  libman.json
ScrumTaskBoardXP.Business/: ScrumTaskBoardXP.Business.csproj
ScrumTaskBoardXP.Business/Abstract/: IGenericService.cs  IProjectService.cs  ITaskService.cs  ITaskTodosService.cs  IUserService.cs
ScrumTaskBoardXP.Business/Concrete/: GenericManager.cs  ProjectManager.cs  TaskManager.cs  TaskTodosManager.cs  UserManager.cs
ScrumTaskBoardXP.Business/Extensions/: ServiceExtensions.cs
ScrumTaskBoardXP.Business/Mapping/: MapProfile.cs
ScrumTaskBoardXP.Business/Results/: ErrorResult.cs  IResult.cs  Result.cs
ScrumTaskBoardXP.Business/Utilities/: SHA1.cs
ScrumTaskBoardXP.Business/Validations/: FluentValidationTool.cs  ProjectDtoValidator.cs  TaskDtoValidator.cs  TaskTodoDtoValidator.cs  UserRegisterDtoValidator.cs
ScrumTaskBoardXP.Data/: ScrumTaskBoardXP.Data.csproj  ScrumTaskBoardXPDBContext.cs
ScrumTaskBoardXP.Data/Abstract/: IBaseGenericDAL.cs  ITaskDAL.cs  ITaskTodosDAL.cs  IUserDAL.cs
ScrumTaskBoardXP.Data/Concrete/: BaseGenericRepository.cs  ProjectRepository.cs  TaskRepository.cs  TaskTodoRepository.cs  UserRepository.cs
ScrumTaskBoardXP.Data/Configuration/: ProjectEntityConfiguration.cs  TaskEntityConfiguration.cs  TaskTodosEntityConfiguration.cs  UserEntityConfiguration.cs
ScrumTaskBoardXP.Data/Dtos/: ProjectDto.cs  TaskDto.cs  TaskTodosDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
ScrumTaskBoardXP.Data/Migrations/: 20201219114354_InitialMigration.Designer.cs  20201219114354_InitialMigration.cs  20201219163427_ChangedUserIdColumnToNullable.Designer.cs  20201219163427_ChangedUserIdColumnToNullable.cs  20201221125700_NameColumnAddedToTaskTodosAndConfigsAdded.Designer.cs  (+8 more)
(+37 files in other folders)
